In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [49]:
laliga_df = pd.read_csv("C:\\Users\\si00467932\\\Downloads\\Laliga.csv",skiprows=1)

In [50]:
laliga_df.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

In [51]:
#Replace dash with zero
#laliga_df[laliga_df.iloc[0:61,0:20]== '-'] = '0'
laliga_df.replace('-',0,inplace=True)

In [52]:
laliga_df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [53]:
#Print all the teams which have started playing between 1930-1980. 
a=list(map(lambda x:(x[0:4]>='1930' and x[0:4]<='1980') and (x[5:7]>='30' and x[5:7]<='80')
              ,laliga_df['Debut']))
for i,x in enumerate(a):
    if x==True:
        print(laliga_df.iloc[i]['Team'],' - ',laliga_df.iloc[i]['Debut'])

Valencia  -  1931-32
Sevilla  -  1934-35
Zaragoza  -  1939-40
Real Betis  -  1932-33
Deportivo La Coruna  -  1941-42
Celta Vigo  -  1939-40
Valladolid  -  1948-49
Sporting Gijon  -  1944-45
Osasuna  -  1935-36
Malaga  -  1949-50
Oviedo  -  1933-34
Mallorca  -  1960-61
Las Palmas  -  1951-52
Granada  -  1941-42
Rayo Vallecano  -  1977-78
Elche  -  1959-60
Hercules  -  1935-36
Tenerife  -  1961-62
Murcia  -  1940-41
Alaves  -  1930-31
Levante  -  1963-64
Salamanca  -  1974-75
Sabadell  -  1943-44
Cadiz  -  1977-78
Castellon  -  1941-42
Cordoba  -  1962-63
Recreativo  -  1978-79
Burgos CF  -  1971-72
Pontevedra  -  1963-64
Gimnastic  -  1947-48
Alcoyano  -  1945-46
Jaen  -  1953-54
AD Almeria  -  1979-80
Lleida  -  1950-51
Condal  -  1956-57
Atletico Tetuan  -  1951-52
Cultural Leonesa  -  1955-56

In [54]:
#list of teams which came Top 5 in terms of points
laliga_df['Points']=list(map(lambda x:int(x),laliga_df['Points'].values))
laliga_df.sort_values(by='Points',ascending=False,inplace=True)
print(laliga_df.iloc[0:5]['Team'])

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [55]:
laliga_df['GoalsFor']=list(map(lambda x:int(x),laliga_df['GoalsFor'].values))
laliga_df['GoalsAgainst']=list(map(lambda x:int(x),laliga_df['GoalsAgainst'].values))

def Goal_diff_count(df):
    goal_diff_df = pd.DataFrame(columns=['Team', 'Goal Difference'])
    goal_diff_df['Team'] = df['Team']
    goal_diff_df['Goal Difference'] = abs(df['GoalsFor']-df['GoalsAgainst'])
    return goal_diff_df,goal_diff_df.iloc[goal_diff_df['Goal Difference'].idxmax()]['Team'],goal_diff_df.iloc[goal_diff_df['Goal Difference'].idxmin()]['Team']

    
goal_diff, max_tem, min_team = Goal_diff_count(laliga_df)
print(goal_diff)
print("Team with max goal Difference is",max_team)
print("Team with min goal Difference is",min_team)

                Team  Goal Difference
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56             Xerez               28
57            Condal               20
58   Atletico Tetuan               34
59  Cultural Leonesa               31
60            Girona                0

[61 rows x 2 columns]
Team with max goal Difference is Real Madrid
Team with min goal Difference is Girona

In [56]:
# new column with the name “Winning Percent” and append it to the data set 

#laliga_df['GamesWon'] = laliga_df['GamesWon'].astype('int64')
laliga_df['GamesWon'] = list(map(lambda x:int(x),laliga_df['GamesWon'].values))
laliga_df['GamesPlayed'] = list(map(lambda x:int(x),laliga_df['GamesPlayed'].values))
laliga_df['Winning Percent']=(laliga_df['GamesWon']/laliga_df['GamesPlayed']) * 100

In [57]:
laliga_df.columns.values

array(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition', 'Winning Percent'], dtype=object)

In [58]:
#Print the top 5 teams which have the highest Winning percentage

#print(laliga_df.iloc[0:61]['Winning Percent'])
#replace NaN values of winning percent to 0
laliga_df['Winning Percent']= laliga_df['Winning Percent'].fillna(0)
#print(laliga_df.iloc[0:61,[1,20]])
laliga_df.sort_values(by='Winning Percent',ascending=False,inplace=True)
print(laliga_df.iloc[0:5,[1,20]])

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [59]:
# Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)
bestpos_df = pd.DataFrame(laliga_df.groupby('BestPosition')['Points'].agg('sum'))

In [60]:
bestpos_df.reset_index()

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34